{
  "rewrites": [
    {
      "source": "/healthz",
      "destination": "https://inventory-lifecycle-engine-api.onrender.com/healthz"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
